.c3-texts > text {
  fill: @textcolor !important;
}

.c3-legend-item > text {
  fill: @textcolor !important;
}

.c3-axis {
  path {
    fill: @textcolor;
    stroke: @textcolor !important;
  }

  text {
    fill: @textcolor;
  }

  .tick > line {
    stroke: @textcolor;
  }
}

.c3-axis-x text {
  font-size: 12px;
}
