@import 'variables.less';

.funders .back:hover {
  background: darken(@dashboard, 20%);

}

.funders > .dashboard--top {
  background: @dashboard;
}

.foundation--numbers {
  display: flex;
  justify-content: space-around;
}

.foundation--money-chart {
  display: flex;
  align-items: flex-end;
  margin: 10px 60px;
}

.foundation--money-chart > div:nth-child(2),
.foundation--money-chart > div:nth-child(4) {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.foundation--money-chart > div:nth-child(2) {
  background-color: @color2;
}

.foundation--money-chart > div:nth-child(4) {
  background-color: lighten(@color2, 30%);
}

.foundation--money-chart > div:nth-child(1),
.foundation--money-chart > div:nth-child(3),
.foundation--money-chart > div:nth-child(5) {
  width: 1px;
  background-color: @textcolor;
  height: 40px;
}

.foundation--money-chart > div:nth-child(3) {
  width: 2px;
  height: 60px;
  position: relative;

  > div {
    font-size: small;
    position: absolute;
    width: 100px;

    &:first-child {
      right: 8px;
      text-align: right;
    }

    &:last-child {
      left: 5px;
      text-align: left;
    }
  }
}

////// CHARTS //////

.comparison-chooser {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 10px 20px 10px 0;

  > div {
    margin-left: 10px;
  }
}

.charts > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.chart-text {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chart-title {
  color: @textcolor;
  font-size: xx-large;
  margin-bottom: 10px;
}

.chart-top, .chart-top-comparison {
  width: 180px;
  height: 100px;
  border: solid 1px @textcolor;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin: 5px;

  > .number--title {
    color: @textcolor;
  }

  > i {
    margin: 5px 0;
  }
}

.chart-top-comparison {
  color: @background;

  > .number--title {
    color: @background;
  }
}

.chart-top.cause {
  background: @cause;
}

.chart-top-comparison.cause {
  background: lighten(@cause, 35%);
}

.chart-top.beneficiary {
  background: @beneficiary;
}

.chart-top-comparison.beneficiary {
  background: lighten(@beneficiary, 30%);
}

.chart-top.operation {
  background: @operation;
}

.chart-top-comparison.operation {
  background: lighten(@operation, 30%);
}

.funders .chart {
  width: calc(100% - 200px);
}

.chart {
  font-family: Helvetica, "Arial", sans-serif;
  color: @textcolor;
}
