@import "variables.less";
@import "App.less";
@import "Dashboard.less";
@import "CharityChooser.less";
@import "NumberData.less";
@import "Overall.less";
@import "MainPage.less";
@import "BubbleData.less";
@import "Heatmap.less";
@import "About.less";
@import "General.less";
@import "c3-override.less";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}