.page {
  height: 100vh;
}

.page-title {
  height: 11%;
  display: flex;
  font-size: 40px;
  border-bottom: solid 10px @background;
  border-top: solid 10px @background;
  box-sizing: border-box;
  font-family: "Lucida Console", Monaco, monospace;

  > span {
    width: 50%;
    background: @color3;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    flex-shrink: 0;
  }

  > div {
    margin-left: 5px;
    box-sizing: border-box;
  }

  > div:nth-child(2) {
    width: 19%;
    background: lighten(@color3, 8%);
  }

  > div:nth-child(3) {
    width: 15%;
    background: lighten(@color3, 16%);
  }

  > div:nth-child(4) {
    width: 11%;
    background: lighten(@color3, 24%);
  }

  > div:nth-child(5) {
    width: 7%;
    background: lighten(@color3, 32%);
  }

  > div:nth-child(6) {
    width: 3%;
    background: lighten(@color3, 40%);
  }
}

.page-middle {
  display: flex;
  width: 100%;
  height: 81%;
}

.square {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: x-large;
}

.zoom-out {
  background: @overall;
  padding: 10px;

  > span {
    padding: 10px;
    border-radius: 5px;
    border: solid 1px @textcolor;
  }

  &:hover {
    background-color: lighten(@overall, 7%);
  }
}

.zoom-in {
  background: @dashboard;
  flex-direction: column;
  padding: 10px;

  &:hover {
    background-color: lighten(@dashboard, 7%);
  }
}

.chooser {
  display: flex;
  align-items: center;
  text-align: left;
  margin-bottom: -85px;
  margin-top: 20px;
  font-size: medium;

  > span {
    margin: 20px;
  }
}

.page-bottom {
  height: 8%;
  display: flex;
  font-size: 20px;
  border-bottom: solid 10px @background;
  border-top: solid 10px @background;
  box-sizing: border-box;
  justify-content: flex-end;

  > span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    flex-shrink: 0;
    background: @about;
    cursor: pointer;

    &:hover {
      background: lighten(#555, 5%);
    }
  }
}
