@import 'variables.less';

.number-data {
  width: 180px;
  height: 100px;
  border: solid 1px @textcolor;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.number--value {
  font-size: 40px;
}

.number--title {
  color: @color;
  font-size: smaller;
}
