@color: #F3832E;
@color2: #3dadb2;
@color3: #C32E9A;
@background: #2f2f2f;
@textcolor: #fff;
@gray: #999;

@overall: @color2;
@dashboard: @color;
@about: #555;

@cause: @color3;
@beneficiary: @color;
@operation: @color2;